//pageContent, pageNavigation and pageBody are forbidden
/* Main Styles for PEC */
@import "colors.less";
@import "inventory.less";
.inline {
  display:inline;
}
.flex {
  display: flex;
}
.page-navigation-wrapper {
  background: @grey;
  width:100%;
  height:50px;
  line-height:50px;
}
.page-navigation {
  &:extend(.flex);
  justify-content: space-around;
}
.page-navigation-tab {
  width:50%;
  text-align: center;
  color:@white;
  font-size:1.8rem;
}
.page-navigation-tab:hover {
  background:@black;
}
.page-navigation-tab-active {
  &:extend(.page-navigation-tab);
  background:@midnightBlue;
}
#nav-button-container{
  width:60%;
  line-height: 50px;
  vertical-align: middle;
  display:flex;
  justify-content: flex-end;
  cursor: pointer;
  cursor: hand;
}
.nav-button {
 display:inline-block;
 margin-left:5px;
 width:30%;
 text-align: right;
}
#logo-container {
  line-height: 50px;
  width:40%;
}
#logo {
  width:auto;
  height:50px;
}
#logo-helper {
  margin-left: 8px;
  font-size:2.2rem;
}
#profile-container {
}
#profile {
  width:50px;
  height:50px;
  border-radius: 50%;
}

.action-button {
  box-shadow: 0 4px 2px -2px gray;
  border-radius:6px;
  color:@white;
  background:@blue;
  width: 250px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  cursor: hand;
}
.row-spacer {
  margin-top:5px;
}
.row-header {
  font-weight:bold;
  font-size:20px;
}
.bad-action-button {
  &:extend(.action-button);
  background:@red;
}
